# Toolbox.ConsoleApplication

./: LICENSE  README.md  index.html  manifest.json
.github/workflows/: main.yml
api/: index.html
articles/: disclaimer.html  intro.html
docfx_project/: docfx.json  index.md
src/: Toolbox.ConsoleApplication.slnx
src/Toolbox.ConsoleApplication/: ConsoleApplication.cs  ConsoleExtensions.cs  ConsoleHandler.cs  IConsoleHandler.cs  IServiceConfigurator.cs  Toolbox.ConsoleApplication.csproj
src/Toolbox.ConsoleApplication.Demo/: DemoHandler.cs  DemoHandlerWithInterface.cs  DemoOptions.cs  DemoService.cs  Program.cs  Toolbox.ConsoleApplication.Demo.csproj
src/Toolbox.ConsoleApplication.Demo/Properties/: launchSettings.json
