<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Calteo</Authors>
    <Copyright>Copyright 2025 by Calteo</Copyright>
    <Description>component for service based console applications</Description>
    <RepositoryUrl>https://github.com/Calteo/Toolbox.ConsoleApplication</RepositoryUrl>
    <PackageTags>console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>toolbox.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\toolbox.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Toolbox.CommandLine" Version="1.1.13" />
    <PackageReference Include="Toolbox.Core" Version="0.6.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\toolbox.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
